{
  "name": "example-vue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node ../../lib/cli"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "rollup-plugin-vue": "5.1.1",
    "vue-template-compiler": "^2.6.10"
  }
}
