{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es2017"
    ],
    "outDir": "lib",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
